# CleanArchitectureTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/overman/main/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/overman/main/: MyApplication.kt
app/src/main/java/com/overman/main/data/local/image/: ImageDao.kt  ImageDatabase.kt  ImageLocalDataSource.kt  ImageLocalDataSourceImpl.kt
app/src/main/java/com/overman/main/data/local/todo/: TodoApi.kt  TodoDao.kt  TodoDatabase.kt  TodoLocalDataSource.kt  TodoLocalDataSourceImpl.kt
app/src/main/java/com/overman/main/data/remote/image/: ImageApi.kt  ImageRemoteDataSource.kt  ImageRemoteDataSourceImpl.kt  ImageResponse.kt
app/src/main/java/com/overman/main/data/remote/todo/: TodoRemoteDataSource.kt  TodoRemoteDataSourceImpl.kt  TodoResponse.kt
app/src/main/java/com/overman/main/domain/model/image/: Image.kt  ImageEntity.kt
app/src/main/java/com/overman/main/domain/model/todo/: Todo.kt  TodoEntity.kt
app/src/main/java/com/overman/main/domain/repository/image/: ImageLocalRepository.kt  ImageLocalRepositoryImpl.kt  ImageRemoteRepository.kt  ImageRemoteRepositoryImpl.kt
app/src/main/java/com/overman/main/domain/repository/todo/: TodoLocalRepository.kt  TodoLocalRepositoryImpl.kt  TodoRemoteRepository.kt  TodoRemoteRepositoryImpl.kt
app/src/main/java/com/overman/main/domain/usecase/image/: ImageUseCase.kt
app/src/main/java/com/overman/main/domain/usecase/todo/: TodoUseCase.kt
app/src/main/java/com/overman/main/presenter/: GridSpacingItemDecoration.kt
app/src/main/java/com/overman/main/presenter/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BindFragment.kt  BindViewModelFragment.kt  DataBindActivity.kt  DataBindViewModelActivity.kt
app/src/main/java/com/overman/main/presenter/common/: ActionBarCustomView.kt  GridSpacingItemDecoration.kt
app/src/main/java/com/overman/main/presenter/di/: ApiModule.kt  DaoModule.kt  DataSourceModule.kt  DbModule.kt  NetworkModule.kt  PreferenceModule.kt  RepositoryModule.kt
app/src/main/java/com/overman/main/presenter/extension/: ActivityExtension.kt  BindingAdapter.kt  ValueExtension.kt
app/src/main/java/com/overman/main/presenter/util/: AppPreference.kt  CLog.kt  CoroutineCallAdapterFactory.kt  Lg.kt  LoadingDialog.kt  Url.kt
app/src/main/java/com/overman/main/presenter/util/livedata/: Event.kt  EventObserver.kt
app/src/main/java/com/overman/main/presenter/view/chat/: ChatListActivity.kt
app/src/main/java/com/overman/main/presenter/view/imageselect/: ImageAdapter.kt  ImageDetailActivity.kt  ImageDiffUtil.kt  ImageDiffUtilCallback.kt  ImageSelectActivity.kt  ImageSelectViewModel.kt  ImageViewHolder.kt
app/src/main/java/com/overman/main/presenter/view/main/: ChatListActivity.kt  HomeFragment.kt  HomeItemAdapter.kt  MainActivity.kt  MainPageStateAdapter.kt  SettingFragment.kt  ShopFragment.kt  TodoRecyclerAdapter.kt  TodoViewHolder.kt  TodoViewModel.kt
app/src/main/java/com/overman/main/presenter/view/main/home/: HomeFragment.kt  HomeItemAdapter.kt  HomeItemViewHolder.kt  HomeListData.kt
app/src/main/java/com/overman/main/presenter/view/main/jetpack/: JetpackFragment.kt  JetpackItemAdapter.kt  JetpackItemViewHolder.kt  JetpackListData.kt
app/src/main/java/com/overman/main/presenter/view/main/setting/: SettingFragment.kt  SettingItemAdapter.kt  SettingItemViewHolder.kt  SettingListData.kt
app/src/main/java/com/overman/main/presenter/view/main/shop/: ShopFragment.kt  ShopItemAdapter.kt  ShopItemViewHolder.kt  ShopListData.kt
app/src/main/java/com/overman/main/presenter/view/splash/: SplashActivity.kt
app/src/main/java/com/overman/main/presenter/view/todo/: TodoRecyclerAdapter.kt  TodoViewHolder.kt  TodoViewModel.kt
app/src/main/res/drawable/: ic_tab_home_fill.xml  ic_tab_home_none.xml  ic_tab_setting_fill.xml  ic_tab_setting_none.xml  ic_tab_shop_fill.xml  ic_tab_shop_none.xml  selector_tab_icon_home.xml  selector_tab_icon_setting.xml  selector_tab_icon_shop.xml  selector_tab_text.xml
app/src/main/res/layout/: activity_chat_list.xml  activity_image_detail.xml  activity_image_select.xml  activity_main.xml  dialog_loading.xml  fragment_home.xml  fragment_jetpack.xml  fragment_setting.xml  fragment_shop.xml  include_layout_progressbar.xml  item_home.xml  item_image.xml  item_jetpack.xml  item_setting.xml  item_shop.xml  item_todo.xml  layout_main_tabitem.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/overman/main/: ExampleUnitTest.kt
(+1 files in other folders)
