<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <merge>
        <ProgressBar
            android:id="@+id/pbProgressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminate="true"
            android:max="100"
            android:backgroundTint="@color/white"
            android:indeterminateTint="@color/white"
            android:visibility="gone"/>
    </merge>

</layout>
