<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="image"
            type="com.overman.main.domain.model.image.Image"/>

        <variable
            name="viewHolder"
            type="com.overman.main.presenter.view.imageselect.ImageViewHolder"/>
    </data>

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginTop="12dp"
    android:layout_marginEnd="12dp"
    android:longClickable="true"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:onClick="@{viewHolder::itemClick}"
        app:cardBackgroundColor="@color/gray" >

        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:profileImg="@{image.download_url}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/llText"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:src="@drawable/img_empty" />

        <LinearLayout
            android:id="@+id/llText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/cbLike"
            app:layout_constraintStart_toEndOf="@+id/ivProfile"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tvId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{@string/id(image.id)}"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/llText"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="id : 117" />

            <TextView
                android:id="@+id/tvAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{@string/author(image.author)}"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/llText"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="author : Daniel Ebersole" />

            <TextView
                android:id="@+id/tvWidth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@{@string/width(image.width)}"
                tools:text="width : 1544" />

            <TextView
                android:id="@+id/tvHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@{@string/height(image.height)}"
                tools:text="height : 1024" />

            <TextView
                android:id="@+id/tvUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{@string/url(image.url)}"
                android:textColor="@color/black"
                tools:text="download url : https://picsum.photos/id/117/1544/1024" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_like"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/cbLike" />
        
        <CheckBox
            android:id="@+id/cbLike"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:checked="@{image.like == 1 ? true : false}"
            android:onClick="@{viewHolder::checkLike}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/llText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

</layout>