<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="homeListData"
            type="com.overman.main.presenter.view.main.home.HomeListData"/>

        <variable
            name="viewHolder"
            type="com.overman.main.presenter.view.main.home.HomeItemViewHolder"/>
    </data>

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="@{viewHolder::itemClick}"
    android:longClickable="true"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/ivItemImg"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            app:profileImg=""
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvItemText"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            tools:src="@drawable/img_empty" />

        <TextView
            android:id="@+id/tvItemText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{homeListData.title}"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivItemImg"
            tools:text="타이틀1"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

</layout>