<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlWhiteActionbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/c_ff3258"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/tvBlackBack"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:src="@drawable/black_back" />

        <TextView
            android:id="@+id/tvTitleToolbar"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:tag="toolbarTitle"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/c_111111"
            android:textSize="16dp"
            android:textStyle="bold"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/tvMoreBlack"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:paddingStart="16dp"
            android:paddingTop="13dp"
            android:paddingEnd="16dp"
            android:paddingBottom="13dp"
            android:src="@drawable/ic_more_black"
            android:visibility="visible" />

    </RelativeLayout>
<!--
    <RelativeLayout
        android:id="@+id/rlColorActionbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/c_ff3258"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/ivWhiteBack"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingTop="13dp"
            android:paddingEnd="16dp"
            android:paddingBottom="13dp"
            android:src="@drawable/white_back"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/ivWhiteNavi"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingTop="13dp"
            android:paddingEnd="16dp"
            android:paddingBottom="13dp"
            android:src="@drawable/ic_menu_white"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvTitleColor"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlGalleryActionbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ivBlackClose"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingTop="13dp"
            android:paddingEnd="16dp"
            android:paddingBottom="13dp"
            android:src="@drawable/ic_close_black" />


        <LinearLayout
            android:id="@+id/llGallery"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center">

            <TextView
                android:id="@+id/tvGalleryTitle"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textColor="@color/c_111111"
                android:textSize="16dp"
                android:textStyle="bold"
                android:visibility="visible" />

        </LinearLayout>

        <ImageView
            android:id="@+id/ivDropdown"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="6dp"
            android:layout_toEndOf="@id/llGallery"
            android:src="@drawable/ic_arrow_down_black_fill" />

    </RelativeLayout>
-->
</LinearLayout>